events {
    worker_connections 1024;
}

http {
    
    upstream user_backend {
        server user-service:3000;
    }

    upstream email_backend {
        server email-service:3000;
    }

    
    limit_req_zone $binary_remote_addr zone=email_limit:10m rate=1r/s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        
        return 301 https://$host$request_uri;
    }

    
    server {
        listen 443 ssl;
        server_name localhost;

        
        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        
        location = /auth/verify {
            internal;
            proxy_pass http://user_backend/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }

        
        location /email {
            auth_request /auth/verify;
            limit_req zone=email_limit burst=5 nodelay;
            
            proxy_pass http://email_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location / {
            proxy_cache my_cache;
            
            proxy_cache_valid 200 10s;
            
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}