events {
    worker_connections 1024;
}

http {
    upstream user_backend {
        server user-service:3000;
    }

    upstream email_backend {
        server email-service:3000;
    }

    upstream inventory_backend {
        server inventory-service:3000;
    }

    upstream payment_backend {
        server payment-service:3000;
    }

    limit_req_zone $binary_remote_addr zone=email_limit:10m rate=1r/s;

    # HTTP SERVER (Port 80)
    server {
        listen 80;
        server_name localhost;

        # INTERNAL AUTH VERIFY
        location = /api/v1/auth/verify {
            internal;
            proxy_pass http://user_backend/api/v1/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
            auth_request_set $user_id $upstream_http_x_user_id;
        }

        # AUTH ROUTES (Public - No Auth Check)
        location /api/v1/auth/ {
            proxy_pass http://user_backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # EMAIL ROUTES
        location /email {
            auth_request /api/v1/auth/verify;
            limit_req zone=email_limit burst=5 nodelay;

            proxy_pass http://email_backend;
            proxy_set_header X-User-Id $user_id;
        }

        # INVENTORY ROUTES
        location /api/v1/products {
            proxy_pass http://inventory_backend;
        }

        location /api/v1/inventory {
            auth_request /api/v1/auth/verify;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://inventory_backend;
            proxy_set_header X-User-Id $user_id;
        }

        # PAYMENT ROUTES
        location /api/v1/payment {
            auth_request /api/v1/auth/verify;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_pass http://payment_backend/pay;
            proxy_set_header X-User-Id $user_id;
        }

        # ROOT
        location / {
            auth_request /api/v1/auth/verify;
            
            proxy_pass http://user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-User-Id $user_id;
        }
    }
}